spring.application.name=SmartEnergySolutions-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/solar_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop